{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_NO_CAPABILITY_SYNC": "1",
        "EXPO_PUBLIC_API_URL": "https://lilove.org"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "brkekahraman@icloud.com",
        "ascAppId": "6670815109",
        "appleTeamId": "87U9ZK37M2"
      }
    }
  }
}