{
  "cli": {
    "version": ">=12.0.0",
    "appVersionSource": "remote",
    "requireCommit": false
  },
  "build": {
    "base": {
      "node": "20.12.2",
      "env": {
        "EXPO_NO_CAPABILITY_SYNC": "1"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:5000"
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://lilove-api.onrender.com"
      }
    },
    "production": {
      "extends": "base",
      "autoIncrement": true,
      "distribution": "store",
      "ios": {
        "simulator": false,
        "image": "macos-tahoe-26.5-xcode-26.6"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://lilove-api.onrender.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "135520108428-1agb94pl20q54sahj2bk7ki1pr8kve2j.apps.googleusercontent.com",
        "SENTRY_DSN": "${SENTRY_DSN}",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "135520108428-67upscprj1nlkfsu149nmh64m8094sua.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "brkekahraman@icloud.com",
        "ascAppId": "6753267087",
        "appleTeamId": "87U9ZK37M2"
      }
    }
  }
}
